\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programming task 11: Dimensionality Reduction}{1}{section.1}\protected@file@percent }
\newlabel{programming-task-11-dimensionality-reduction}{{1}{1}{Programming task 11: Dimensionality Reduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exporting the results to PDF}{1}{subsection.1.1}\protected@file@percent }
\newlabel{exporting-the-results-to-pdf}{{1.1}{1}{Exporting the results to PDF}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PCA}{1}{subsection.1.2}\protected@file@percent }
\newlabel{pca}{{1.2}{1}{PCA}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The given data X}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{the-given-data-x}{{1.2.1}{1}{The given data X}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Task 1: Calculate the covariance matrix \(\Sigma \)}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{task-1-calculate-the-covariance-matrix-sigma}{{1.2.2}{2}{\texorpdfstring {Task 1: Calculate the covariance matrix \(\Sigma \)}{Task 1: Calculate the covariance matrix \textbackslash {}Sigma}}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Task 2: Calculate eigenvalues and eigenvectors of \(\Sigma \).}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{task-2-calculate-eigenvalues-and-eigenvectors-of-sigma.}{{1.2.3}{2}{\texorpdfstring {Task 2: Calculate eigenvalues and eigenvectors of \(\Sigma \).}{Task 2: Calculate eigenvalues and eigenvectors of \textbackslash {}Sigma.}}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Task 3: Plot the original data X and the eigenvectors to a single diagram.}{2}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{task-3-plot-the-original-data-x-and-the-eigenvectors-to-a-single-diagram.}{{1.2.4}{2}{Task 3: Plot the original data X and the eigenvectors to a single diagram}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Task 4: Transform the data}{4}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{task-4-transform-the-data}{{1.2.5}{4}{Task 4: Transform the data}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SVD}{4}{subsection.1.3}\protected@file@percent }
\newlabel{svd}{{1.3}{4}{SVD}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Task 5: Given the matrix \(M\) find its SVD decomposition \(M= U \cdot \Sigma \cdot V\) and reduce it to one dimension using the approach described in the lecture.}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{task-5-given-the-matrix-m-find-its-svd-decomposition-m-u-cdot-sigma-cdot-v-and-reduce-it-to-one-dimension-using-the-approach-described-in-the-lecture.}{{1.3.1}{4}{\texorpdfstring {Task 5: Given the matrix \(M\) find its SVD decomposition \(M= U \cdot \Sigma \cdot V\) and reduce it to one dimension using the approach described in the lecture.}{Task 5: Given the matrix M find its SVD decomposition M= U \textbackslash {}cdot \textbackslash {}Sigma \textbackslash {}cdot V and reduce it to one dimension using the approach described in the lecture.}}{subsubsection.1.3.1}{}}
