\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Boyd:2004:CO:993483}
\newlabel{primitive function}{{3}{1}{Problem 1}{equation.0.3}{}}
\newlabel{further function}{{4}{1}{Problem 1}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Not a convex\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{not convex proof}{{1}{2}{Not a convex\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convex after filling\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{find the maximum}{{2}{2}{Convex after filling\relax }{figure.caption.6}{}}
\bibstyle{plain}
\bibdata{bibliography6}
\bibcite{Boyd:2004:CO:993483}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Five sub-region\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{find the minimum}{{3}{3}{Five sub-region\relax }{figure.caption.7}{}}
