\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Exporting the results to PDF}{1}{subsection.0.1}\protected@file@percent }
\newlabel{exporting-the-results-to-pdf}{{0.1}{1}{Exporting the results to PDF}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix Factorization}{1}{section.1}\protected@file@percent }
\newlabel{matrix-factorization}{{1}{1}{Matrix Factorization}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Restaurant recommendation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{restaurant-recommendation}{{1.1}{1}{Restaurant recommendation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Load and Preprocess the Data (nothing to do here)}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{load-and-preprocess-the-data-nothing-to-do-here}{{1.1.1}{2}{Load and Preprocess the Data (nothing to do here)}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Task 1: Implement a function that subtracts the mean user rating from the sparse rating matrix}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{task-1-implement-a-function-that-subtracts-the-mean-user-rating-from-the-sparse-rating-matrix}{{1.1.2}{3}{Task 1: Implement a function that subtracts the mean user rating from the sparse rating matrix}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Split the data into a train, validation and test set (nothing to do here)}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{split-the-data-into-a-train-validation-and-test-set-nothing-to-do-here}{{1.1.3}{4}{Split the data into a train, validation and test set (nothing to do here)}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Compute the loss function (nothing to do here)}{5}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{compute-the-loss-function-nothing-to-do-here}{{1.1.4}{5}{Compute the loss function (nothing to do here)}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alternating optimization}{6}{subsection.1.2}\protected@file@percent }
\newlabel{alternating-optimization}{{1.2}{6}{Alternating optimization}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Task 2: Implement a function that initializes the latent factors \(Q\) and \(P\)}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{task-2-implement-a-function-that-initializes-the-latent-factors-q-and-p}{{1.2.1}{6}{\texorpdfstring {Task 2: Implement a function that initializes the latent factors \(Q\) and \(P\)}{Task 2: Implement a function that initializes the latent factors Q and P}}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Task 3: Implement the alternating optimization approach}{7}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{task-3-implement-the-alternating-optimization-approach}{{1.2.2}{7}{Task 3: Implement the alternating optimization approach}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Train the latent factor (nothing to do here)}{10}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{train-the-latent-factor-nothing-to-do-here}{{1.2.3}{10}{Train the latent factor (nothing to do here)}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Plot the validation and training losses over for each iteration (nothing to do here)}{13}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{plot-the-validation-and-training-losses-over-for-each-iteration-nothing-to-do-here}{{1.2.4}{13}{Plot the validation and training losses over for each iteration (nothing to do here)}{subsubsection.1.2.4}{}}
