\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programming assignment 4: SVM}{1}{section.1}\protected@file@percent }
\newlabel{programming-assignment-4-svm}{{1}{1}{Programming assignment 4: SVM}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Your task}{1}{subsection.1.1}\protected@file@percent }
\newlabel{your-task}{{1.1}{1}{Your task}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exporting the results to PDF}{1}{subsection.1.2}\protected@file@percent }
\newlabel{exporting-the-results-to-pdf}{{1.2}{1}{Exporting the results to PDF}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generate and visualize the data}{2}{subsection.1.3}\protected@file@percent }
\newlabel{generate-and-visualize-the-data}{{1.3}{2}{Generate and visualize the data}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Task 1: Solving the SVM dual problem}{2}{subsection.1.4}\protected@file@percent }
\newlabel{task-1-solving-the-svm-dual-problem}{{1.4}{2}{Task 1: Solving the SVM dual problem}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Task 2: Recovering the weights and the bias}{3}{subsection.1.5}\protected@file@percent }
\newlabel{task-2-recovering-the-weights-and-the-bias}{{1.5}{3}{Task 2: Recovering the weights and the bias}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Visualize the result (nothing to do here)}{4}{subsection.1.6}\protected@file@percent }
\newlabel{visualize-the-result-nothing-to-do-here}{{1.6}{4}{Visualize the result (nothing to do here)}{subsection.1.6}{}}
