\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PyTorch}{1}{section.1}\protected@file@percent }
\newlabel{pytorch}{{1}{1}{PyTorch}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1. Dropout}{1}{section.2}\protected@file@percent }
\newlabel{dropout}{{2}{1}{1. Dropout}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2. Batch normalization}{2}{section.3}\protected@file@percent }
\newlabel{batch-normalization}{{3}{2}{2. Batch normalization}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3. ResNet}{4}{section.4}\protected@file@percent }
\newlabel{resnet}{{4}{4}{3. ResNet}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residual connection\relax }}{5}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ResNet CIFAR10 description\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}4. Training}{8}{section.5}\protected@file@percent }
\newlabel{training}{{5}{8}{4. Training}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optional task: Squeeze out all the juice!}{12}{section.6}\protected@file@percent }
\newlabel{optional-task-squeeze-out-all-the-juice}{{6}{12}{Optional task: Squeeze out all the juice!}{section.6}{}}
