This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hw3_Yiman Li.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "IMM2012-03274" isn't style-file defined
--line 37 of file bibliography.bib
I was expecting an "="---line 43 of file bibliography.bib
 :  
 :  publisher={Technical University of Denmark},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 4439 characters,
and the built_in function-call counts, 905 in all, are:
= -- 80
> -- 40
< -- 0
+ -- 17
- -- 12
* -- 33
:= -- 155
add.period$ -- 11
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 89
format.name$ -- 12
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 22
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 37
(There was 1 error message)
