\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programming assignment 3: Optimization - Logistic Regression}{1}{section.1}\protected@file@percent }
\newlabel{programming-assignment-3-optimization---logistic-regression}{{1}{1}{Programming assignment 3: Optimization - Logistic Regression}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Your task}{1}{subsection.1.1}\protected@file@percent }
\newlabel{your-task}{{1.1}{1}{Your task}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exporting the results to PDF}{1}{subsection.1.2}\protected@file@percent }
\newlabel{exporting-the-results-to-pdf}{{1.2}{1}{Exporting the results to PDF}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Load and preprocess the data}{1}{subsection.1.3}\protected@file@percent }
\newlabel{load-and-preprocess-the-data}{{1.3}{1}{Load and preprocess the data}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Task 1: Implement the sigmoid function}{2}{subsection.1.4}\protected@file@percent }
\newlabel{task-1-implement-the-sigmoid-function}{{1.4}{2}{Task 1: Implement the sigmoid function}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Task 2: Implement the negative log likelihood}{2}{subsection.1.5}\protected@file@percent }
\newlabel{task-2-implement-the-negative-log-likelihood}{{1.5}{2}{Task 2: Implement the negative log likelihood}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Computing the loss function \(\mathcal  {L}(\mathbf  {w})\) (nothing to do here)}{3}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{computing-the-loss-function-mathcallmathbfw-nothing-to-do-here}{{1.5.1}{3}{\texorpdfstring {Computing the loss function \(\mathcal {L}(\mathbf {w})\) (nothing to do here)}{Computing the loss function \textbackslash {}mathcal\{L\}(\textbackslash {}mathbf\{w\}) (nothing to do here)}}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Task 3: Implement the gradient \(\nabla _{\mathbf  {w}}\mathcal  {L}(\mathbf  {w})\)}{4}{subsection.1.6}\protected@file@percent }
\newlabel{task-3-implement-the-gradient-nabla_mathbfwmathcallmathbfw}{{1.6}{4}{\texorpdfstring {Task 3: Implement the gradient \(\nabla _{\mathbf {w}}\mathcal {L}(\mathbf {w})\)}{Task 3: Implement the gradient \textbackslash {}nabla\_\{\textbackslash {}mathbf\{w\}\}\textbackslash {}mathcal\{L\}(\textbackslash {}mathbf\{w\})}}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Train the logistic regression model (nothing to do here)}{4}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{train-the-logistic-regression-model-nothing-to-do-here}{{1.6.1}{4}{Train the logistic regression model (nothing to do here)}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Task 4: Implement the function to obtain the predictions}{6}{subsection.1.7}\protected@file@percent }
\newlabel{task-4-implement-the-function-to-obtain-the-predictions}{{1.7}{6}{Task 4: Implement the function to obtain the predictions}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Full batch gradient descent}{6}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{full-batch-gradient-descent}{{1.7.1}{6}{Full batch gradient descent}{subsubsection.1.7.1}{}}
