\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $L_1$ norm}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tb1}{{1}{2}{$L_1$ norm}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $L_2$ norm}}{2}{table.2}\protected@file@percent }
\newlabel{tab:tb2}{{2}{2}{$L_2$ norm}{table.2}{}}
\bibstyle{plain}
\bibdata{bibliography}
