\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{strang09}
\citation{ConvexFuction}
\citation{CI}
\citation{cs229-prob}
\citation{IMM2012-03274}
\bibstyle{plain}
\bibdata{bibliography5}
\newlabel{exceptation of Ax}{{1}{4}{Problem 14}{equation.0.1}{}}
\newlabel{exceptation of symmetric x and x}{{2}{4}{Problem 14}{equation.0.1}{}}
\newlabel{variance of Ax}{{3}{4}{Problem 14}{equation.0.1}{}}
\newlabel{exceptation of symmetric x and Ax}{{4}{4}{Problem 14}{equation.0.1}{}}
